{
  "name": "rentingcar-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "seed": "node ./seed",
    "test": "npx mocha -w --parallel **/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel **/**/*.test.js"
  },
  "dependencies": {
    "chai": "4",
    "faker": "^5.5.3",
    "mocha": "8",
    "nyc": "15",
    "sinon": "9",
    "uuid": "^8.3.2"
  }
}
